{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"ownerNumber": "6283154641127@s.whatsapp.net",
"NomorOwner":"6283154641127", 
"NomorOwner2":"+62 831 5464 1127", 
"NamaOwner":"Lord TEGARXDゑ", 
"Dana":"083154641127", 
"Pulsa":"083154641127", 
"Gopay":"083154641127", 
"lolkey":"Apikey Lu",
"gcount": 20
}
