{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "6289510497533@s.whatsapp.net",
"NomorOwner":"6289510497533", 
"NomorOwner2":"+62 895-1049-7533", 
"NamaOwner":"IRFANFF9", 
"Dana":"089510497533", 
"Pulsa":"089510497533", 
"Gopay":"089510497533", 
"lolkey":"Apikey Lu",
"gcount": 20
}
